// Navigation code here
.navigation {
    background: @navbackground;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: @sea-shell;
    height: 80%;
    h1 {
        font-size: 3.5rem;
        padding: 10px;
    }
    nav {
        display: flex;
        flex-direction: row;
        padding: 0px 10px 0px 10px;
        a {
            text-decoration: none;
            padding: 10px;
            color: gray;
            font-size: 15px;
        }
    }
}

